<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: tahoma, sans-serif;
        
      }

      label {
        font-weight: bold;
        font-size: 30px;
      }

      div {
        padding-bottom: 5px;
    
        text-align: center;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
        height: 20px;
      }

      p {
        background: #B19CD9;
        color: #301934;
        padding: 20px;
        visibility: hidden;
        width: 500px;
        text-align: center;
        margin-left:680px;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
     <div>
    <p class="story"></p></div>

    <script src = "../js/wa10.js"></script>
  </body>
</html>